\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:darboux_sum}{{1}{1}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:darboux_int}{{2}{4}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:darboux_integrable}{{3}{5}{}{definition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
