\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{section.1}\protected@file@percent }
\newlabel{def:well_defined}{{1}{1}{}{definition.1}{}}
\newlabel{def:gamma_fun}{{2}{1}{}{definition.2}{}}
\newlabel{def:beta_fun}{{3}{1}{}{definition.3}{}}
\newlabel{thm:limit_comp_test}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{5}{section.4}\protected@file@percent }
\newlabel{def:bounded_fun}{{4}{5}{}{definition.4}{}}
\newlabel{def:cont_fun}{{5}{5}{}{definition.5}{}}
\newlabel{def:partition_variation}{{Problem 4}{5}{}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}$f(x)$ is bounded}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}$f(x)$ is continuous}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}$f(x)$ is not of bounded variation on $[0,1]$.}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
