\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{section.1}\protected@file@percent }
\newlabel{def:int_improp_a_b}{{1}{1}{}{definition.1}{}}
\newlabel{def:cont_fun}{{2}{1}{}{definition.2}{}}
\newlabel{def:diff_fun}{{3}{1}{}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Find $F(x)$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Where is $F$ continuous?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Where is $F$ differentiable? Calculate $F'$ at the points of differentiability.}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{4}{section.2}\protected@file@percent }
\newlabel{thm:FTC}{{1}{4}{}{theorem.1}{}}
\newlabel{thm:int_by_parts}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:int_u_sub}{{3}{4}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that F is differentiable on $\mathbb  {R}$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Compute $F'$.}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Show that $F$ has a derivative at every $x\in [0,1]$.}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{7}{section.4}\protected@file@percent }
\newlabel{thm:comp_test}{{4}{7}{}{theorem.4}{}}
\newlabel{thm:limit_comp_test}{{5}{7}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Solution:}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
