\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}$f$ is continuous at $0$ from the left}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}$\DOTSI \intop \ilimits@ _{-1}^{1} f(x) \dd {\alpha (x)} = 2 f(0)$}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
