\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}If $G$ is a bounded open set, then $\lambda (G) < \infty $.}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)} Let $G = \{(x,y) \in \mathbb  {R}^2 \ : \ 0 < x < 1 \land 0 < y < x^2\}$ Then $\lambda (G) = \frac  {1}{3}$. }{7}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{7}
